.searchbar
    position: relative
    height: 10vh
    background: #ced3d6
    border-radius: 10px
    margin: 10px
    display: flex
    align-items: center
    .size
        width: 60vw
        margin-left: 20px
    .searchicon
        position: absolute
        top: 10px
        left: 0px
