.textbox
    height: 8vh
    background: #ced3d6
    border-radius: 50px
    display: flex

    .size
        width: 60vw
        margin-left: 20px
        margin-right: 50px
    button
        margin-top: 10px
