.texthistory
    overflow-y: scroll
    width: 100%
    height: 60vh
    border-radius: 5px
    background-image: url("/assets/img/wood.bmp")
    display: flex
    flex-direction: column-reverse
    .message_right
        margin-bottom: 20px
        justify-content: center
        max-width: 30%
        border-radius: 5px
        align-items: flex-end
        background: rgb(5,97,98,.8)
        margin-left: 1%
        color: white
        padding: 10px
    .message_left
        padding: 10px
        margin-bottom: 20px
        margin-left: 67%
        width: auto
        max-width: 30%
        border-radius: 5px
        background: rgb(38,45,49,0.9)
        color: white
