@import src/styles.sass
.userlist
    height: 100%
    width: 15vw
    h1
        text-align: center
        margin-top: 10px
    .user
        color: black
        font-size: 12px
        box-shadow: 1px 1px 1px 1px black
        border-radius: 20px
        margin-bottom: 5px
        &:hover
            cursor: pointer
    img
        margin-right: 10px
        width: 30px
        height: 30px
        border-radius: 50%
