.background
    display: flex
    justify-content: center
    align-content: center
    background: #e8e8e8
    width: 100vw
    height: 100vh
    .box
        margin: auto
        width: 85vw
        height: 80%
        background: #ffff
        display: flex

        .chatbox
            display: flex
            height: 100%
            width: 100%
            flex-direction: column
